#appender,怎么输出（输出到控制台）
log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
# 日志颜色为红色
log4j.appender.MyConsole.target=System.err
# 输出格式
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
# %d日期{年-月-日 时：分：秒} %10p空10个空格 (%c 类 :%M 方法) - %m（信息）%n（换行）
log4j.appender.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

# 日志每日滚动生成
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
# 生成日志存储目录
log4j.appender.File.file=/tmp/gmall/log/app.log
# 历史日志重命名格式
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
# 日志内容格式
log4j.appender.File.layout.ConversionPattern=%m%n

# 输出日志的类=日志级别，自定义appender名称
log4j.logger.o.dh.mall_logger.controller.LoggerController=info, File, MyConsole
