# Project_Sparkstreaming_mall

./: README.md  pom.xml
mall_canal/: pom.xml
mall_canal/src/main/java/canal/client/: CanalClient.java
mall_canal/src/main/java/canal/handler/: CanalHandler.java
mall_canal/src/main/java/canal/utils/: MyKafkaSender.java
mall_chart/: pom.xml
mall_chart/src/main/java/mall_chart/: MallChartApplication.java
mall_chart/src/main/java/mall_chart/controller/: DictController.java  IndexController.java
mall_chart/src/main/java/mall_chart/utils/: GetDate.java  HttpClientUtil.java
mall_chart/src/main/resources/config/: config.properties
mall_chart/src/main/resources/templates/: index.html  map.html  table.html
mall_chart/src/test/java/mall_chart/: MallChartApplicationTests.java
mall_common/: pom.xml
mall_common/src/main/java/constant/: MallConstants.java
mall_logger/: pom.xml
mall_logger/src/main/java/o/dh/mall_logger/: MallLoggerApplication.java
mall_logger/src/main/java/o/dh/mall_logger/controller/: LoggerController.java
mall_logger/src/main/resources/: application.properties  log4j.properties
mall_logger/src/test/java/o/dh/mall_logger/: MallLoggerApplicationTests.java
mall_mock/: pom.xml
mall_mock/src/main/java/mock/application/: JsonMocker.java  LogUploader.java
mall_mock/src/main/java/mock/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
mall_publisher/: mall_publisher.md  pom.xml
mall_publisher/src/main/java/mall_publisher/: MallPublisherApplication.java
mall_publisher/src/main/java/mall_publisher/bean/: Option.java  OrderHourAmount.java
mall_publisher/src/main/java/mall_publisher/controller/: PublisherController.java
mall_publisher/src/main/java/mall_publisher/mapper/: DAUMapper.java  OrderMapper.java
mall_publisher/src/main/java/mall_publisher/service/: PublisherService.java
mall_publisher/src/main/java/mall_publisher/service/impl/: PublisherServiceImpl.java
mall_publisher/src/main/java/o/dh/mall_publisher/: MallPublisherApplication.java
mall_publisher/src/main/java/o/dh/mall_publisher/bean/: Option.java  OrderHourAmount.java  StatisticalGraph.java
mall_publisher/src/main/java/o/dh/mall_publisher/controller/: PublisherController.java
mall_publisher/src/main/java/o/dh/mall_publisher/mapper/: DAUMapper.java  OrderMapper.java
mall_publisher/src/main/java/o/dh/mall_publisher/service/: PublisherService.java
mall_publisher/src/main/java/o/dh/mall_publisher/service/impl/: PublisherServiceImpl.java
mall_publisher/src/main/resources/: application.properties
mall_publisher/src/main/resources/mapper/: DAUMapper.xml  OrderMapper.xml
mall_publisher/src/test/java/mall_publisher/: MallPublisherApplicationTests.java
mall_publisher/src/test/java/o/dh/mall_publisher/: MallPublisherApplicationTests.java
mall_realtime/: pom.xml
mall_realtime/src/main/resources/: config.properties  hbase-site.xml
mall_realtime/src/main/scala/realtime/application/: AlertApp.scala  DAUApp.scala  OrderApp.scala  SaleApp.scala
mall_realtime/src/main/scala/realtime/bean/: AlertInfo.scala  EventInfo.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUp.scala  UserInfo.scala
mall_realtime/src/main/scala/realtime/util/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
mall_realtime/src/test/java/: Test.scala
