# web接口访问端口
server.port=8099

#数据库驱动
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop100,hadoop101,hadoop102:2181
spring.datasource.data-username=
spring.datasource.data-password=

#mybatis（实现mapper中XxxMapper的配置文件路径）
mybatis.mapperLocations=classpath:mapper/*.xml

#在字母完全一样的情况下，下划线转驼峰；如：province_id --> provinceId
mybatis.configuration.map-underscore-to-camel-case=true

#es
spring.elasticsearch.jest.uris=http://hadoop100:9200