#mybatis（实现mapper中XxxMapper的配置文件路径）
mybatis.mapperLocations=classpath:mapper/*.xml

# web接口访问端口
server.port=8070

#数据库驱动
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop100,hadoop101,hadoop102:2181


#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true